<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <button id="btn">Motivate me!</button>
        <div id="output">Press the button to generate a Quote!</div>
    </div>

    <div id="container1">
        <button id="btn1">Cheer me up!</button>
        <div id="output1">Press the button to generate a Quote!</div>
    </div>

    <div id="container2">
        <button id="btn2">Random me!</button>
        <div id="output2">Press the button to generate a Quote!</div>
    </div>

    <script src="script.js"></script>
</body>
</html>